<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Inner Page - Gp Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/decor-pink.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp - v2.2.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html"><span>
                <img src="assets/img/decor.png" alt="">
            </span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block bg-gradient-primary">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <!-- <li><a href="#services">Services</a></li> -->
                    <li class="drop-down"><a href="Services.html">Services</a>
                        <ul>
                            <!-- <li><a href="#">Drop Down 1</a></li> -->
                            <li class="drop-down"><a href="marriage-events.html">Marriage Events</a>
                                <ul>
                                    <li><a href="#">Thematic Wedding</a></li>
                                    <li><a href="#">End to End services</a></li>
                                    <li><a href="#">Eco Friendly Wedding</a></li>
                                    <li><a href="#">Destination Wedding</a></li>
                                    <li><a href="#">Seer Bakshanam</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Corporate Events</a>
                                <ul>
                                    <li><a href="#">Business Conference</a></li>
                                    <li><a href="#">Corporate Parties</a></li>
                                    <li><a href="#">Training Events</a></li>
                                    <li><a href="#">Award Functions</a></li>
                                    <li><a href="#">Team Building Events</a></li>
                                    <li><a href="#">Trade Shows</a></li>
                                    <li><a href="#">Promotional Activities</a></li>
                                    <li><a href="#">Branding</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Birthday Events</a>
                                <ul>
                                    <li><a href="#">Kids Party</a></li>
                                    <li><a href="#">Colour Themes</a></li>
                                    <li><a href="#">Baby Shower</a></li>
                                    <li><a href="#">Special Occasions</a></li>
                                    <li><a href="#">Party Decoration</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="surprise-events.html">Surprise Events</a>
                                <ul>
                                    <li><a href="#">Virtual Surprise</a></li>
                                    <li><a href="">Proposal Plans</a></li>
                                    <li><a href="">Romantic Rooftop Date</a></li>
                                    <li><a href="">Party Decoration at your place</a></li>
                                    <li><a href="">Photo Wall Setup</a></li>
                                    <li><a href="">Surprise Cake Cutting in Mall</a></li>
                                    <li><a href="">Surprise Element from Event Team</a></li>
                                    <li><a href="">Roof Decor</a></li>
                                    <li><a href="">Pathway Decor</a></li>
                                    <li><a href="">Flash Mob Dance</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Entertainment Events</a>
                                <ul>
                                    <li><a href="#">DJ</a></li>
                                    <li><a href="#">Music Troupe</a></li>
                                    <li><a href="#">Singing Artists</a></li>
                                    <li><a href="#">Light Music</a></li>
                                    <li><a href="#">Folk Dance (Local & Intl)</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="other-events.html">Other Services</a>
                                <ul>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Catering Services</a></li>
                                    <li><a href="#">Invitation Flyers</a></li>
                                    <li><a href="#">Customized gifts</a></li>
                                    <li><a href="#">Custom written gifts</a></li>
                                    <li><a href="#">Wedding Websites</a></li>
                                </ul>
                            </li>
                            <!-- <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li> -->
                        </ul>
                    </li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Reviews</a></li>

                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->

            <a href="#about" class="get-started-btn scrollto">Call Us</a>

        </div>
    </header>
    <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <!-- <section class="d-flex align-items-center justify-content-center about-banner">
        <div class="container" data-aos="fade-up">



        </div>
    </section> -->
    <!-- End Hero -->

    <main id="main">
        <section>
            <div class="container">
                <div class="section-title" style="padding-top: 50px; padding-bottom: 20px;">
                    <h2>Services</h2>
                    <p>Entertainment Events</p>
                </div>
                <div class="DJ mt-10">
                    <section id="DJ">
                        <div class="row">
                            <div class="col-md-8">
                                <h1>DJ</h1>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum."
                                </p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. commodo consequat.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. commodo consequat.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. commodo consequat.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. commodo consequat.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. commodo consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <img src="/assets/img/Services/Entertainment/pexels-mwabonje-1694900.jpg" width="100%">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="Music-troupe">
                <section id="Music-troupe">
                    <div class="container">
                        <h1>Music Troupe</h1>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                </section>
            </div>
            <div class="Singing-Artists container">
                <section id="Singing-Artists">
                    <h1>Singing Artists</h1>
                </section>
            </div>


        </section>

    </main>
    <!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="">
                            <div>
                                <img src="assets/img/d-logo.png" alt="" width="100px">

                            </div>
                            <p class="mt-4">
                                Decor website are not like event management sites. We work with a serious purpose and therefore only genuine members who are serious about finding the Event needed people (Client) register their event management profiles with these sites. </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio-details.html">Gallery</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Pricing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Wedding Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Corporate Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Birthday Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Surprise Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Entertainment Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Other Services</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p>Let's keep in touch <span><a href="#about" class="get-started-btn scrollto ml-2">Call Us</a>
                        </span></p>
                        <!-- <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form> -->
                        <div class="social-links mt-4">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                        <p class="mt-4">
                            <!-- No:3 Kamatchi colony <br>Chrompet, Chennai-600047<br><br> -->
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Decor</span></strong>. All Rights Reserved
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>