<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>DECOR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon-d.png" rel="icon">
    <link href="assets/img/favicon-d.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp - v2.2.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html"><span>
                        <img src="assets/img/d-logo.png" alt="">
                    </span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#hero">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="#services">Services</a></li> -->
                    <li class="drop-down"><a href="Services.html">Services</a>
                        <ul>
                            <!-- <li><a href="#">Drop Down 1</a></li> -->
                            <li class="drop-down"><a href="marriage-events.html">Wedding Events</a>
                                <ul>
                                    <li><a href="#">Thematic Wedding</a></li>
                                    <li><a href="#">End to End services</a></li>
                                    <li><a href="#">Eco Friendly Wedding</a></li>
                                    <li><a href="#">Destination Wedding</a></li>
                                    <li><a href="#">Venue Management</a></li>
                                    <li><a href="#">Catering Services</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Corporate Events</a>
                                <ul>
                                    <li><a href="#">Business Conference</a></li>
                                    <li><a href="#">Corporate Parties</a></li>
                                    <li><a href="#">Training Events</a></li>
                                    <li><a href="#">Award Functions</a></li>
                                    <li><a href="#">Team Building Events</a></li>
                                    <li><a href="#">Trade Shows</a></li>
                                    <li><a href="#">Promotional Activities</a></li>
                                    <li><a href="#">Branding</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Social Events</a>
                                <ul>
                                    <li><a href="#">Thematic Birthday Party</a></li>
                                    <li><a href="#">Baby Shower</a></li>
                                    <li><a href="#">Kids Party</a></li>
                                    <li><a href="">Customized Surprise Events</a></li>
                                    <li><a href="">Proposal Plans</a></li>
                                    <!-- <li><a href="">& many more</a></li> -->
                                </ul>
                            </li>
                            <li class="drop-down"><a href="entertainment-events.html">Entertainments</a>
                                <ul>
                                    <li><a href="#">Celebrity Management</a></li>
                                    <li><a href="#">DJ</a></li>
                                    <li><a href="#">Music Troupe</a></li>
                                    <li><a href="#">Singing Artists</a></li>
                                    <li><a href="#">Light Music</a></li>
                                    <li><a href="#">Folk Dance (Local & Intl)</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="other-events.html">Other Services</a>
                                <ul>
                                    <li><a href="other-events.html#photography">Photography</a></li>
                                    <li><a href="other-events.html#Catering">Catering Services</a></li>
                                    <li><a href="#">Invitation Flyers</a></li>
                                    <li><a href="#">Customized gifts</a></li>
                                    <li><a href="#">Custom return gifts</a></li>
                                    <li><a href="#">Virtual Album</a></li>
                                    <li><a href="#">Wedding Websites</a></li>
                                    <li><a href="#">Tours & Travels</a></li>

                                </ul>
                            </li>
                            <!-- <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li> -->
                        </ul>
                    </li>
                    <li><a href="portfolio-details.html">Gallery</a></li>
                    <li>
                        <a href="pricing.html">Subscription</a>
                    </li>

                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->

            <a href="#about" class="get-started-btn scrollto">Call Us</a>

        </div>
    </header>
    <!-- End Header -->

    <!-- Social media Fixed icons -->

    <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <div class="s-soft">
        <a href="/" class="s-item facebook">
            <span class="fa fa-facebook"></span>
        </a>
        <a href="/" class="s-item instagram">
            <span class="fa fa-instagram"></span>
        </a>

         <a href="/" class="s-item twitter">
            <span class="fa fa-twitter"></span>
        </a> 
        <a href="/" class="s-item whatsapp">
            <span class="fa fa-whatsapp"></span>
        </a>
         <a href="/" class="s-item linkedin">
            <span class="fa fa-linkedin"></span>
        </a> 

         <a id="so-close" class="s-item print">
            <span class="fa fa-arrow-left"></span>
        </a>
         <a id="so-open" class="s-item print so-collapse">
            <span class="fa fa-arrow-right"></span></a>
    </div> 
    <-- Social media Fixed icons -->



    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">

            <div class="row " style="margin-bottom: 50px;" data-aos="fade-up" data-aos-delay="150">
                <div class="col-md-12">
                    <h1>Life is an Event. Make it Memorable With Us.
                        <span></span></h1>
                    <h2>An elegant company with exclusive and extraordinary event management.
                    </h2>
                </div>
            </div>

            <!-- <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
                <div class="col-xl-2 col-md-4 col-6">
                    <div class="icon-box">
                        <i class="ri-store-line"></i>
                        <h3><a href="marriage-events.html">Wedding Events</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-6 ">
                    <div class="icon-box">
                        <i class="ri-bar-chart-box-line"></i>
                        <h3><a href="">Corporate Events</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-6 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="ri-calendar-todo-line"></i>
                        <h3><a href="">Birthday Events</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
                    <div class="icon-box">
                        <i class="ri-paint-brush-line"></i>
                        <h3><a href="">Surprise Events</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
                    <div class="icon-box">
                        <i class="ri-database-2-line"></i>
                        <h3><a href="">Entertainment Events</a></h3>
                    </div>
                </div>
            </div> -->

        </div>
    </section>
    <!-- End Hero -->



    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="section-title mt-5" style="padding-top: 30px; padding-bottom: 20px;">
                    <h2>Services</h2>
                    <p>We provide the best services.</p>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="assets/img/home-sec1/pic1.jpg" class="img-fluid" alt="">

                            </div>
                            <div class="col-md-6">
                                <img src="assets/img/home-sec1/pic2.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <img src="assets/img/home-sec1/pic3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-6">
                                <img src="assets/img/home-sec1/pic4.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
                        <h1 style="font-size: 40px; font-family: sans-serif;">Wedding Events</h1>
                        <p class="mt-3">
                            Although organising a huge event can be wonderful and enjoyable, it can also be time-consuming and expensive. Our job as a wedding planner is to make your special day exactly represent your style and taste, while minimising the stress in the planning
                            process. We take time to understand your vision for the wedding; no dreams are too big, every detail is important to make it your own unique. Within your budget, we strive to exceed your expectations.
                        </p>
                        <ul>
                            <li class="mt-2"><i class="ri-check-double-line"></i> We pride ourselves on creating unique Wedding events tailored to our client’s specific requirements.
                            </li>
                            <li class="mt-2"><i class="ri-check-double-line"></i> The secret to our successful events is our complete flexibility to design an event that suits our client’s needs, objectives, and budget.
                            </li>
                            <!-- <li class="mt-2"><i class="ri-check-double-line"></i> People who wish to conduct an event may directly browse through the decor website for selecting the efficient and experienced organizer team. -->
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Clients Section ======= -->
        <!-- <section id="clients" class="clients">
            <div class="container" data-aos="zoom-in">

                <div class="owl-carousel clients-carousel">
                    <img src="assets/img/clients/client-1.png" alt="">
                    <img src="assets/img/clients/client-2.png" alt="">
                    <img src="assets/img/clients/client-3.png" alt="">
                    <img src="assets/img/clients/client-4.png" alt="">
                    <img src="assets/img/clients/client-5.png" alt="">
                    <img src="assets/img/clients/client-6.png" alt="">
                    <img src="assets/img/clients/client-7.png" alt="">
                    <img src="assets/img/clients/client-8.png" alt="">
                </div>

            </div>
        </section> -->
        <!-- End Clients Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="image col-lg-6" style='background-image: url("assets/img/party-pic.jpg");' data-aos="fade-right"></div>
                    <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
                        <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                            <!-- <i class="bx bx-receipt"></i> -->
                            <div class="row">
                                <div class="col-md-1">
                                    <img src="assets/img/travel-icons/wedding-couple.png" alt="" width="75px">
                                </div>
                                <div class="col-md-11">

                                    <h4>Wedding/Party Invitation</h4>
                                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                                    </p>

                                </div>
                            </div>


                        </div>
                        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                            <div class="row">
                                <div class="col-md-1">
                                    <img src="assets/img/travel-icons/music-notes.png" alt="" width="75px">
                                </div>
                                <div class="col-md-11">

                                    <h4>Music/Entertainment</h4>
                                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                            <div class="row">
                                <div class="col-md-1">
                                    <img src="assets/img/travel-icons/surprise.png" alt="" width="75px">
                                </div>
                                <div class="col-md-11">

                                    <h4>Gifts/Giveawaays</h4>
                                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                            <div class="row">
                                <div class="col-md-1">
                                    <img src="assets/img/travel-icons/suitcases.png" alt="" width="75px">
                                </div>
                                <div class="col-md-11">

                                    <h4>Transport and Travel</h4>
                                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Features Section -->




        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container" data-aos="zoom-in">

                <!-- <div class="text-center">
                    <h3>Call To Action</h3>
                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a class="cta-btn" href="#">Call To Action</a>
                </div> -->

                <div class="row">
                    <div class="col-6">
                        <h1 style="color: white;">Entertainments</h1>
                        <p class="mt-3" style="color: white;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                        </p>
                        <div>
                            <div class="accordion">
                                <!-- <h2 class="accordion__title">animated Accordion!</h2> -->
                                <ul class="accordion__list">
                                    <li class="accordion__item">
                                        <div class="accordion__itemTitleWrap">
                                            <h3 class="accordion__itemTitle">Music Troupe</h3>
                                            <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24">
                                                    <polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF"
                                                        stroke-miterlimit="10" stroke-width="2" /></svg></div>
                                        </div>
                                        <div class="accordion__itemContent">
                                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag jean shorts banh
                                                mi put a bird on it. </p>

                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__itemTitleWrap">
                                            <h3 class="accordion__itemTitle">Singing Artist</h3>
                                            <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24">
                                                    <polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF"
                                                        stroke-miterlimit="10" stroke-width="2" /></svg></div>
                                        </div>
                                        <div class="accordion__itemContent">
                                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag jean shorts banh
                                                mi put a bird on it. </p>

                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__itemTitleWrap">
                                            <h3 class="accordion__itemTitle">Disco Jocky</h3>
                                            <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24">
                                                    <polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF"
                                                        stroke-miterlimit="10" stroke-width="2" /></svg></div>
                                        </div>
                                        <div class="accordion__itemContent">
                                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag jean shorts banh
                                                mi put a bird on it. </p>

                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__itemTitleWrap">
                                            <h3 class="accordion__itemTitle">Folf Dance</h3>
                                            <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24">
                                                    <polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF"
                                                        stroke-miterlimit="10" stroke-width="2" /></svg></div>
                                        </div>
                                        <div class="accordion__itemContent">
                                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag jean shorts banh
                                                mi put a bird on it. </p>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Cta Section -->



        <!-- In-House Section Starts-->
        <section id="Inhouse">
            <div class="container">
                <h1>Decor Inhouse Services</h1>
                <div class="row mt-5">
                    <div class="col-lg-6">
                        <div class="card">
                            <img class="p-2" style="border-radius: 15px;" src="/assets/img/ban2.jpg">
                            <h4 class="text-center mt-3">Tours & Travels</h4>
                            <p class="text-center">We'll arrange transport services</p>
                            <div class="text-center mb-3">
                                <button type="button" class="btn btn-outline-info" style="width: 160px;">Know More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <img class="p-2" style="border-radius: 15px;" src="/assets/img/ban2.jpg">
                            <h4 class="text-center mt-3">Catering Services</h4>
                            <p class="text-center">We'll arrange Catering services</p>
                            <div class="text-center mb-3">
                                <button type="button" class="btn btn-outline-info" style="width: 160px;">Know More</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>





    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="">
                            <div>
                                <img src="assets/img/d-logo.png" alt="" width="100px">

                            </div>
                            <p class="mt-4">
                                Decor website are not like event management sites. We work with a serious purpose and therefore only genuine members who are serious about finding the Event needed people (Client) register their event management profiles with these sites. </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio-details.html">Gallery</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Pricing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Wedding Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Corporate Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Birthday Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Surprise Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Entertainment Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Other Services</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p>Let's keep in touch <span><a href="#about" class="get-started-btn scrollto ml-2">Call Us</a>
                            </span></p>
                        <!-- <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form> -->
                        <div class="social-links mt-4">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                        <p class="mt-4">
                            <!-- No:3 Kamatchi colony <br>Chrompet, Chennai-600047<br><br> -->
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Decor</span></strong>. All Rights Reserved
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <script>
        var Accordion = function() {

            var
                toggleItems,
                items;

            var _init = function() {
                toggleItems = document.querySelectorAll('.accordion__itemTitleWrap');
                toggleItems = Array.prototype.slice.call(toggleItems);
                items = document.querySelectorAll('.accordion__item');
                items = Array.prototype.slice.call(items);

                _addEventHandlers();
                TweenLite.set(items, {
                    visibility: 'visible'
                });
                TweenMax.staggerFrom(items, 0.9, {
                    opacity: 0,
                    x: -100,
                    ease: Power2.easeOut
                }, 0.3)
            }

            var _addEventHandlers = function() {
                toggleItems.forEach(function(element, index) {
                    element.addEventListener('click', _toggleItem, false);
                });
            }

            var _toggleItem = function() {
                var parent = this.parentNode;
                var content = parent.children[1];
                if (!parent.classList.contains('is-active')) {
                    parent.classList.add('is-active');
                    TweenLite.set(content, {
                        height: 'auto'
                    })
                    TweenLite.from(content, 0.6, {
                        height: 0,
                        immediateRender: false,
                        ease: Back.easeOut
                    })

                } else {
                    parent.classList.remove('is-active');
                    TweenLite.to(content, 0.3, {
                        height: 0,
                        immediateRender: false,
                        ease: Power1.easeOut
                    })
                }
            }

            return {
                init: _init
            }

        }();

        Accordion.init();
    </script>


    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>