<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Inner Page - Gp Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/decor-pink.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp - v2.2.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html"><span>
                <img src="assets/img/decor.png" alt="">
            </span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block bg-gradient-primary">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <!-- <li><a href="#services">Services</a></li> -->
                    <li class="drop-down"><a href="Services.html">Services</a>
                        <ul>
                            <!-- <li><a href="#">Drop Down 1</a></li> -->
                            <li class="drop-down"><a href="marriage-events.html">Marriage Events</a>
                                <ul>
                                    <li><a href="#">Thematic Wedding</a></li>
                                    <li><a href="#">End to End services</a></li>
                                    <li><a href="#">Eco Friendly Wedding</a></li>
                                    <li><a href="#">Destination Wedding</a></li>
                                    <li><a href="#">Seer Bakshanam</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Corporate Events</a>
                                <ul>
                                    <li><a href="#">Business Conference</a></li>
                                    <li><a href="#">Corporate Parties</a></li>
                                    <li><a href="#">Training Events</a></li>
                                    <li><a href="#">Award Functions</a></li>
                                    <li><a href="#">Team Building Events</a></li>
                                    <li><a href="#">Trade Shows</a></li>
                                    <li><a href="#">Promotional Activities</a></li>
                                    <li><a href="#">Branding</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Birthday Events</a>
                                <ul>
                                    <li><a href="#">Kids Party</a></li>
                                    <li><a href="#">Colour Themes</a></li>
                                    <li><a href="#">Baby Shower</a></li>
                                    <li><a href="#">Special Occasions</a></li>
                                    <li><a href="#">Party Decoration</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="surprise-events.html">Surprise Events</a>
                                <ul>
                                    <li><a href="#">Virtual Surprise</a></li>
                                    <li><a href="">Proposal Plans</a></li>
                                    <li><a href="">Romantic Rooftop Date</a></li>
                                    <li><a href="">Party Decoration at your place</a></li>
                                    <li><a href="">Photo Wall Setup</a></li>
                                    <li><a href="">Surprise Cake Cutting in Mall</a></li>
                                    <li><a href="">Surprise Element from Event Team</a></li>
                                    <li><a href="">Roof Decor</a></li>
                                    <li><a href="">Pathway Decor</a></li>
                                    <li><a href="">Flash Mob Dance</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Entertainment Events</a>
                                <ul>
                                    <li><a href="#">DJ's</a></li>
                                    <li><a href="#">Music Troupe</a></li>
                                    <li><a href="#">Singing Artists</a></li>
                                    <li><a href="#">Master of Ceremonies (MCs)</a></li>
                                    <li><a href="#">Light Music</a></li>
                                    <li><a href="#">Folk Dancers</a></li>
                                    <li><a href="#">Pathway Decor</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="other-events.html">Other Services</a>
                                <ul>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Catering Services</a></li>
                                    <li><a href="#">Invitation Flyers</a></li>
                                    <li><a href="#">Customized gifts</a></li>
                                    <li><a href="#">Custom written gifts</a></li>
                                    <li><a href="#">Wedding Websites</a></li>
                                </ul>
                            </li>
                            <!-- <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li> -->
                        </ul>
                    </li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Reviews</a></li>

                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->

            <a href="#about" class="get-started-btn scrollto">Call Us</a>

        </div>
    </header>
    <!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <!-- <section class="d-flex align-items-center justify-content-center about-banner">
        <div class="container" data-aos="fade-up">



        </div>
    </section> -->
    <!-- End Hero -->

    <main id="main">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-title" style="padding-top: 50px; padding-bottom: 20px;">
                            <h2>Services</h2>
                            <p>Other Services</p>
                        </div>
                    </div>
                    <!-- <div class="col-md-6">
                        <section class="breadcrumbs">
                            <div>
                                <ol>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Services</li>
                                </ol>
                            </div>
                        </section>
                    </div> -->
                </div>
                <div class="other-serv-body">
                    <section class="photography">
                        <div class="title-subserv">
                            <h1 id="photography">Photography</h1>
                        </div>
                        <div class="row">
                            <div class="col-md-6">

                                <p class="mt-5">Our work that make us smile, and sometimes laugh out loud. These are the spontaneous moments that make us human. From silly moments, to bouts of laughter and everything in between, this page is sure to make you laugh. Celebrations
                                    are fun, a time when all of the people you love come together under one roof and let it all hang out.</p>
                                <ul>
                                    <li class="mt-5"><i class="ri-check-double-line"></i>Best cinematographers from the industry to make you the star in your story</li>
                                    <li class="mt-2"><i class="ri-check-double-line"></i>We ensure all your moments are never missed</li>
                                    <li class="mt-2"><i class="ri-check-double-line"></i>Top Notch Specialists in Photographers, Videographers, Design & Editing
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <img src="/assets/img/Services/Other services/couple-dancing-ther-wedding.jpg" style="width: 100%;">
                            </div>
                        </div>
                    </section>
                </div>

                <div class="Catering">
                    <section id="Catering">
                        <div class="title-subserv">
                            <h1 class="mt-5 text-center">Catering</h1>
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="/assets/img/Services/Other services/open-food-containers.jpg" width="100%">
                                </div>
                                <div class="col-md-8">
                                    <p>Our catering service is designed and executed using the best available raw materials and with the help of popular cooking technologies. We have been organizing several successful events for our clients and have created
                                        a niche for ourselves with our distinct taste.</p>
                                    <p>We really care about the client, the success of the event. We believe every occasion should be an elegant occasion. So, come join us and let us give you the experience of a lifetime!</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <p>Our customers can create a menu of their choice from our extensive selection of vegetarian food items. Our food comes with brilliant blend of flavors, seasonings, nutritional balance,colors, fragrance, taste, and pleasing
                                        visual appeal.</p>
                                    <p>Our services are based on your preferences and suggestions. Hence we offer a personalized service to add color to your occasions. We support you to organize your special occasion in a trendy, systematic manner.</p>
                                </div>
                                <div class="col-md-4">
                                    <img src="/assets/img/Services/Other services/luxury-plate-meal-vintage-celebration.jpg" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="Inv-Flyers">
                <section id="Inv-Flyers">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="/assets/img/Services/Other services/SL-050619-20140-28.jpg" width="100%">
                                    </div>
                                    <div class="col-md-6">
                                        <img src="/assets/img/Services/Other services/SL-050619-20140-28.jpg" width="100%">
                                    </div>

                                </div>
                                <div class="row mt-6">
                                    <div class="col-md-6">
                                        <img src="/assets/img/Services/Other services/SL-050619-20140-28.jpg" width="100%">
                                    </div>
                                    <div class="col-md-6">
                                        <img src="/assets/img/Services/Other services/SL-050619-20140-28.jpg" width="100%">
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-7">
                                <h1>Invitation Flyers</h1>
                                <p>Are you thinking about how you could promote your business’s ad campaigns? Are you wondering how you could boost the promotion of your business’s ad campaigns? A flyer campaign could be just what you need! Flyers may seem
                                    like an old-school way to market, but they still have great value when it comes to advertising.</p>
                                <p>A business flyer is simply a poster or single sheet that is posted to bring attention to a business promotion, product, service, or event. The message is simple and eye-catching. A typical flyer is printed en masse on 8.5”
                                    x 11” paper. Depending on where you decide to print your flyers, using them in your marketing plan could be greatly cost-effective.</p>
                            </div>
                        </div>
                        <div class="row p-3">
                            <h3>Purpose of a Flyer!</h3>
                            <p>Use marketing flyers to bring in new customers to a business or to announce a new sale or promotion. Some businesses will release a variety of flyers for just one ad campaign to add variety or to appeal to different demographics
                                in their target market. Marketing flyers are handy for just about any business in any niche or industry. You can share them online or in person, posted in windows, passed out, sent via email, etc.</p>

                        </div>
                    </div>
                </section>
            </div>
            <div class="container custom-gifts">
                <section id="custom-gifts">
                    <div class="row">
                        <div class="col-md-7">
                            <h1>Customized Gifts</h1>
                            <p>Personalized gifts are perfect for any gifting occasion. You can personalize any of our gifts to give a present with a unique touch. Browse through our array of unique personalized gift ideas, from custom kitchenware and barware
                                for adults to custom plush toys and quilts for kids.Our holiday-themed personalized home decor also makes for a cheerful and festive atmosphere for Easter, Halloween, Thanksgiving, Christmas, and other special occasions.
                                Whatever the celebration, our customized gifts can be monogrammed, engraved, and embroidered to help create a smile that lasts a lifetime.

                            </p>
                        </div>
                        <div class="col-md-5">
                            <img src="/assets/img/Services/Other services/colleagues-celebrating-christmas-party-office-smiling-giving-presents.jpg" width="100%">
                        </div>
                    </div>
                </section>
            </div>

            <div class="container-fluid custom-return-gifts">
                <section id="custom-return-gifts">
                    <div class="container card p-5">
                        <h1 class="text-center">Custom Return Gifts</h1>
                        <div class="row mt-5">
                            <div class="col-md-1">
                                <img src="assets/img/travel-icons/surprise.png" alt="" width="75px">
                            </div>
                            <div class="col-md-10">
                                <p>Giving return gifts to the guests who’ve attended your happy events is about showing your appreciation to those who took the time to celebrate your special moments with you. By sending them a return gift, you’re letting
                                    them know that you appreciate their presence and their good wishes during the happiest moments of your life. Whether it’s return gifts for wedding, anniversary celebration or birthday party, gift cards are your best
                                    option.

                                </p>
                            </div>
                            <div class="col-md-1">
                                <img src="assets/img/travel-icons/surprise.png" alt="" width="75px">
                            </div>
                        </div>
                    </div>
                </section>
            </div>




        </section>

    </main>
    <!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="">
                            <div>
                                <img src="assets/img/d-logo.png" alt="" width="100px">

                            </div>
                            <p class="mt-4">
                                Decor website are not like event management sites. We work with a serious purpose and therefore only genuine members who are serious about finding the Event needed people (Client) register their event management profiles with these sites. </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio-details.html">Gallery</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Pricing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Wedding Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Corporate Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Birthday Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Surprise Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Entertainment Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Other Services</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p>Let's keep in touch <span><a href="#about" class="get-started-btn scrollto ml-2">Call Us</a>
                        </span></p>
                        <!-- <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form> -->
                        <div class="social-links mt-4">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                        <p class="mt-4">
                            <!-- No:3 Kamatchi colony <br>Chrompet, Chennai-600047<br><br> -->
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Decor</span></strong>. All Rights Reserved
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>