<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Inner Page - Gp Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Gp - v2.2.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html"><span>
                <img src="assets/img/decor-logo.png" alt="">
            </span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#hero">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="#services">Services</a></li> -->
                    <li class="drop-down"><a href="Services.html">Services</a>
                        <ul>
                            <!-- <li><a href="#">Drop Down 1</a></li> -->
                            <li class="drop-down"><a href="marriage-events.html">Marriage Events</a>
                                <ul>
                                    <li><a href="#">Thematic Wedding</a></li>
                                    <li><a href="#">End to End services</a></li>
                                    <li><a href="#">Eco Friendly Wedding</a></li>
                                    <li><a href="#">Destination Wedding</a></li>
                                    <li><a href="#">Seer Bakshanam</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Corporate Events</a>
                                <ul>
                                    <li><a href="#">Business Conference</a></li>
                                    <li><a href="#">Corporate Parties</a></li>
                                    <li><a href="#">Training Events</a></li>
                                    <li><a href="#">Award Functions</a></li>
                                    <li><a href="#">Team Building Events</a></li>
                                    <li><a href="#">Trade Shows</a></li>
                                    <li><a href="#">Promotional Activities</a></li>
                                    <li><a href="#">Branding</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Birthday Events</a>
                                <ul>
                                    <li><a href="#">Kids Party</a></li>
                                    <li><a href="#">Colour Themes</a></li>
                                    <li><a href="#">Baby Shower</a></li>
                                    <li><a href="#">Special Occasions</a></li>
                                    <li><a href="#">Party Decoration</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="surprise-events.html">Surprise Events</a>
                                <ul>
                                    <li><a href="#">Virtual Surprise</a></li>
                                    <li><a href="">Proposal Plans</a></li>
                                    <li><a href="">Romantic Rooftop Date</a></li>
                                    <li><a href="">Party Decoration at your place</a></li>
                                    <li><a href="">Photo Wall Setup</a></li>
                                    <li><a href="">Surprise Cake Cutting in Mall</a></li>
                                    <li><a href="">Surprise Element from Event Team</a></li>
                                    <li><a href="">Roof Decor</a></li>
                                    <li><a href="">Pathway Decor</a></li>
                                    <li><a href="">Flash Mob Dance</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="#">Entertainment Events</a>
                                <ul>
                                    <li><a href="#">DJ's</a></li>
                                    <li><a href="#">Music Troupe</a></li>
                                    <li><a href="#">Singing Artists</a></li>
                                    <li><a href="#">Master of Ceremonies (MCs)</a></li>
                                    <li><a href="#">Light Music</a></li>
                                    <li><a href="#">Folk Dancers</a></li>
                                    <li><a href="#">Pathway Decor</a></li>
                                </ul>
                            </li>
                            <li class="drop-down"><a href="other-events.html">Other Services</a>
                                <ul>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Catering Services</a></li>
                                    <li><a href="#">Invitation Flyers</a></li>
                                    <li><a href="#">Customized gifts</a></li>
                                    <li><a href="#">Custom written gifts</a></li>
                                    <li><a href="#">Wedding Websites</a></li>
                                </ul>
                            </li>
                            <!-- <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li> -->
                        </ul>
                    </li>
                    <li><a href="portfolio-details.html">Portfolio</a></li>
                    <li><a href="reviews.html">Reviews</a></li>

                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->

            <a href="#about" class="get-started-btn scrollto">Call Us</a>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section class="d-flex align-items-center justify-content-center about-banner">
        <div class="container" data-aos="fade-up">



        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">
            </div>
        </section>
        <!-- End Breadcrumbs -->
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Services</h2>
                    <p>Check our Services</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4><a href="">Marriage Events</a></h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4><a href="">Corporate Events</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4><a href="">Birthday Events</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-world"></i></div>
                            <h4><a href="surprise-events.html">Surprise Events</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-slideshow"></i></div>
                            <h4><a href="">Entertainment Events</a></h4>
                            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><i class="bx bx-arch"></i></div>
                            <h4><a href="">Other Services</a></h4>
                            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
            <div class="container" data-aos="fade-up">

                <div class="row no-gutters">
                    <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
                    <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
                        <div class="content d-flex flex-column justify-content-center">
                            <h3>Birthday Events</h3>
                            <p>
                                A day that incentivizes us to rejoice in the divine gift of life. It's your birthday. Is there any better reason to celebrate this special occasion in one's life? Should these celebrations be limited only to the younger ones or babies? If the response
                                is a resounding 'No,' then Decor is the place to begin. </p>
                            <div class="row">
                                <div class="col-md-6 d-md-flex align-items-md-stretch">
                                    <div class="count-box">
                                        <!-- <i class="icofont-simple-smile"></i> -->
                                        <div class="birthday-icons">
                                            <img src="assets/img/birthday-sec/cake.png" alt="">

                                        </div>
                                        <!-- <span data-toggle="counter-up">65</span> -->
                                        <p><strong>KIDS PARTY</strong> Cheers on your birthday. One step closer to adult underpants.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-6 d-md-flex align-items-md-stretch">
                                    <div class="count-box">
                                        <div class="birthday-icons">
                                            <img src="assets/img/birthday-sec/balloons.png" alt="">

                                        </div>
                                        <!-- <span data-toggle="counter-up">85</span> -->
                                        <p><strong>PARTY DECORATION</strong> It's that time of the year again ! Time to start the Birthday party! Services.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-6 d-md-flex align-items-md-stretch">
                                    <div class="count-box">
                                        <div class="birthday-icons">
                                            <img src="assets/img/birthday-sec/confetti.png" alt="">

                                        </div>
                                        <!-- <span data-toggle="counter-up">12</span> -->
                                        <p><strong>
                                            BABY SHOWER
                                        </strong> A new baby is something to be cherished and celebrated and a baby shower is the perfect opportunity to share the news with loved ones.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-6 d-md-flex align-items-md-stretch">
                                    <div class="count-box">
                                        <div class="birthday-icons">
                                            <img src="assets/img/birthday-sec/hats.png" alt="">

                                        </div>
                                        <!-- <span data-toggle="counter-up">15</span> -->
                                        <p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End .content-->
                    </div>
                </div>

            </div>
        </section>
        <!-- End Counts Section -->


    </main>
    <!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="">
                            <div>
                                <img src="assets/img/d-logo.png" alt="" width="100px">

                            </div>
                            <p class="mt-4">
                                Decor website are not like event management sites. We work with a serious purpose and therefore only genuine members who are serious about finding the Event needed people (Client) register their event management profiles with these sites. </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="Services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="portfolio-details.html">Gallery</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Pricing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Wedding Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Corporate Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Birthday Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Surprise Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Entertainment Events</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Other Services</a></li>

                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Contact Us</h4>
                        <p>Let's keep in touch <span><a href="#about" class="get-started-btn scrollto ml-2">Call Us</a>
                        </span></p>
                        <!-- <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form> -->
                        <div class="social-links mt-4">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                        <p class="mt-4">
                            <!-- No:3 Kamatchi colony <br>Chrompet, Chennai-600047<br><br> -->
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Decor</span></strong>. All Rights Reserved
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>